{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "composite": false,
    "noEmit": true,
    "paths": {
      "@ember/core": ["../../packages/core/src/index.ts"],
      "@ember/store": ["../../packages/store/src/index.ts"],
      "@ember/tokens": ["../../packages/tokens/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
