{
  "extends": ["../../tsconfig.base.json", "expo/tsconfig.base"],
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@ember/core": ["../../packages/core/src/index.ts"],
      "@ember/store": ["../../packages/store/src/index.ts"],
      "@ember/tokens": ["../../packages/tokens/src/index.ts"]
    }
  },
  "include": ["app", "src", "app.json", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
